# # # Server
# # PORT=5000
# # HOST=0.0.0.0
# # NODE_ENV=development
# # CLIENT_URL=http://localhost:3000

# # # Database
# # DB_HOST=localhost
# # DB_PORT=5432
# # DB_USER=postgres
# # DB_PASSWORD=root
# # DB_NAME=commuteconnect

# # # Security
# # JWT_SECRET=your_secure_jwt_secret
# # JWT_EXPIRES_IN=7d
# # RATE_LIMIT_WINDOW_MS=900000
# # RATE_LIMIT_MAX=100


# # Server
# PORT=5000
# HOST=0.0.0.0
# NODE_ENV=development
# CLIENT_URL=http://localhost:3000

# # External Database (Render PostgreSQL)
# DB_HOST=dpg-d1h6bn7diees738g1so0-a.oregon-postgres.render.com
# DB_PORT=5432
# DB_USER=commute_connect_user
# DB_PASSWORD=mAt0g7Jk0PZx1CTi5IVL4OPuv9yaE0Es
# DB_NAME=commute_connect

# # Security
# JWT_SECRET=your_secure_jwt_secret
# JWT_EXPIRES_IN=7d
# RATE_LIMIT_WINDOW_MS=900000
# RATE_LIMIT_MAX=100


# Server
PORT=5000
HOST=0.0.0.0
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=commute_connect

# Security
JWT_SECRET=your_secure_jwt_secret
JWT_EXPIRES_IN=7d
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100